<!DOCTYPE html>
<html>

<head>
    <title>Đơn Xin Nghỉ Học</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" />
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            line-height: 2;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 1.2em;
        }

        p {
            word-break: break-word;
        }

        div.container {
            width: 50%;
            margin: auto;
            padding: 2em 3em 0 3em;
            overflow: visible;
            background-color: white;
            height: 100vh;
        }

        #quochieu1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0;
            font-weight: 700;
        }

        #quochieu2 {
            margin-top: 0;
            text-align: center;
            font-weight: 700;
        }

        .tieude1 {
            text-align: center;

        }

        .vanban {
            text-align: left;
        }

        .sign {
            margin-right: 5%;
            margin-left: 40%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="quochieu1">
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br />
        </p>
        <p id="quochieu2">
            Độc lập - Tự do - Hạnh phúc
        </p>

        <p class="tieude1">.....o0o.....</p>

        <h1 class="tieude1">ĐƠN XIN NGHỈ HỌC</h1>

        <p class="vanban">Kính gửi: Trung tâm đào tạo Techmaster</p>
        <p class="vanban">Tên tôi là: Tào Thuý Quỳnh</p>

        <p class="vanban">Lớp: Foundation6 - Web căn bản</p>

        <p class="vanban">Tôi viết đơn này xin phép được nghỉ học từ ngày 9/9/2020 đến ngày 19/9/2020 </p>
        <p class="vanban">Lý do: Gia đình có việc</p>
        <p class="vanban">Rất mong nhận được sự chấp thuận và giúp đỡ từ giảng viên. Tôi sẽ cố gắng hoàn thành các bài
            tập đúng hạn.</p>
        <p class="vanban">Tôi xin chân thành cảm ơn!</p>
        <div class="sign">
            <p>Hà Nội, ngày 9 tháng 9 năm 2020</p>

            <p>Người làm đơn</p> <br>
            <p>Tào Thuý Quỳnh</p>
        </div>
    </div>
</body>

</html>