<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 400px;
        background-image: url(1786.jpg);
        background-size: cover;
        background-position: 50% 90%;
      }
      body {
        background-color: beige;
      }
      .top {
        width: 1300px;
        margin: auto;
      }
      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .navigation ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      .navigation ul li {
        margin: 20px;
        font-weight: bold;
        font-style: italic;
        font-size: 24px;
      }
      header a {
        color: black;
        text-decoration: none;
      }
      header a:hover{color: coral;}
      h2 {
        font-size: 50px;
        color: coral;
        margin-top: 70px;
        margin-left: 50px;
      }
      .brief a {
        color:coral;
        font-style: italic;
        font-weight: bold;
       padding: 10px 0px;

      }
      .brief {
        max-height:120px;
        color: #757575;
        text-align: justify;
        font-style: italic;
    
      }
      .title2 {
        font-size: 30px;
        color:coral;
        font-weight: bold;
        margin:100px;
        font-style: italic;
    

      }
      .content {
        margin: 20px;
        height: 200px;
        width: 650px;
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .time{
        color: #BFBFBF
        ;
        font-size: 14px;
        padding: 10px 0px;
      }
      .photo {

        height: 200px;
        width: 200px;
        overflow: hidden;
      }
      .para {
        display: flex;
        flex-direction: row;
        border: white;
        background-color: white;
        height: 200px;
        margin: 20px 5px;
        border-radius: 7px;
      }
      .para:hover {
        display: flex;
        flex-direction: row;
        height: 200px;
        margin: 20px 5px;
        border:coral solid;
       border-radius: 7px;
      }
      .para img {
        max-width: 200px;
       text-align: center;
      }
      .post {
        display: flex;
        flex-direction: column;
      }
      .hyperlink {
        width: 250px;

        margin: 5px;
      }
      .main {
        background-color: white;
        max-width: 1300px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin: auto;
      }
      .hyperlink ul{padding:0px}
      .hyperlink ul li {
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }
      .hyperlink ul li a {
        color: coral;
        text-decoration: none;
        font-style: italic;

      }
      .line {color: #F5C884;
      font-weight:100;
      text-align: center;
      padding:5px 0px;}
      h4{color: #757575}
      footer {
  /* width: 300px; */
  color: coral;
  font-size: 30px;
  font-style: italic;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 30px;
}
.name {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 10px;
}
footer img {
  max-width: 30px;
  margin: 10px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="navigation">
          <div class="logo">
            <a href="index.html"><h1>Ann journey</h1></a>
          </div>
          <div class="tab">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="Slogan"><h2>Những chuyến đi của Ann</h2></div>
      </div>
    </header>
    <div class="main">
      <div class="hyperlink">
        <h4>Recent</h4>
        <ul>
          <li><a href="#">Chapter-4: Có một Hạ Long khác</a></li>
          <div class="line">----------------------------------------------</div>
          <li><a href="#">Chapter-3: Cần Thơ – chợ nổi Cái Răng</a></li>
          <div class="line">----------------------------------------------</div>
          <li><a href="#">Chapter-2: Bạc Liêu - Cánh đồng điện gió</a></li>
          <div class="line">----------------------------------------------</div>
          <li><a href="#">Chapter-1: Về Cà Mau – đánh dấu cực Nam của tổ quốc!</a></li>
          <div class="line">----------------------------------------------</div>
                    
        </ul>
      </div>
      <div class="post">
          <br>
        <div class="title2">Mất bao lâu để bạn cảm thấy nhớ nhà?</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="name">A little Ann's</div>
      <div class="social">
        <a href="#"> <img src="facebook (2).png" alt="lỗi" /></a>
        <a href="#"> <img src="instagram-sketched.png" alt="lỗi" /></a>
      </div>
    </footer>
  </body>
</html>
